# PortfolioCucumber

./: pom.xml
src/test/java/StepDefinitions/: UserAuthenticationSteps.java
src/test/java/feature/: SignUp.java
src/test/java/page/HomePage/: HomePage.java
src/test/java/page/HomePage/Components/: NavBar.java
src/test/java/page/Interfaces/: Browser.java
src/test/java/page/LoginPage/: LoginPage.java
src/test/java/page/LoginPage/Components/: LoginForm.java
src/test/java/page/SignUpPage/: SignUpPage.java
src/test/java/page/SignUpPage/Components/: SignUpForm.java
src/test/java/page/VerificationPage/: VerificationPage.java
src/test/java/page/VerificationPage/Components/: VerificationForm.java
src/test/java/util/: inputGenerator.java
src/test/resources/feature/: SignUp.feature
src/test/resources/features/: Login.feature  SignUp.feature
